{
  "name": "bear-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd bear-backend && npm install && npm start",
    "dev": "concurrently \"npm run start --prefix bear-backend\" \"npm run start --prefix bear-frontend\"",
    "build": "cd bear-backend && npm install",
    "railway": "cd bear-backend && npm install && node railway-start.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
